# ShopOnline

./: README.md  ShopOnline.sln
ShopOnline.BlazorClient/: Program.cs  ShopOnline.BlazorClient.csproj  _Imports.razor
ShopOnline.BlazorClient/Pages/: AccountPage.razor  Cart.razor  CartPage.razor  Catalog.razor  CatalogBase.cs  CatalogPage.razor  CatalogPageBase.cs  Categories.razor  CategoriesBase.cs  CategoriesPage.razor  CategoriesPageBase.cs  Index.razor  IndexPage.razor  LoginPage.razor  ProductAdding.razor  ProductAddingPage.razor  ProductDeletingPage.razor  ProductInfo.razor  ProductInfoPage.razor  ProductInformation.razor  RegistrationPage.razor
ShopOnline.BlazorClient/Pages/Components/: DeletingItem.razor  LoadingIcon.razor.css  ProductItem.razor  ProductItem.razor.css
ShopOnline.BlazorClient/Properties/: launchSettings.json
ShopOnline.BlazorClient/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
ShopOnline.BlazorClient/wwwroot/: index.html
ShopOnline.Data.Ef/: ShopOnline.Data.Ef.csproj
ShopOnline.Data.Ef/Data/: AppDbContext.cs
ShopOnline.Data.Ef/GenericRepository/: EfRepository.cs
ShopOnline.Data.Ef/Migrations/: 20221114233247_InitialCreate.Designer.cs  20221114233247_InitialCreate.cs  20221116175138_AddingUniqEmail.Designer.cs  AppDbContextModelSnapshot.cs
ShopOnline.Data.Ef/Repositories/: AccountRepository.cs  ProductRepository.cs
ShopOnline.Domain/: ShopOnline.Domain.csproj
ShopOnline.Domain/Entities/: Account.cs  Cart.cs  CartItem.cs  Product.cs  ProductCategory.cs
ShopOnline.Domain/Exceptions/: EmailAlreadyRegisteredExeption.cs  EmailUnregisteredException.cs  IncorrectPasswordException.cs
ShopOnline.Domain/Exeptions/: EmailAlreadyRegisteredExeption.cs
ShopOnline.Domain/IGenericRepository/: IEntity.cs  IRepository.cs
ShopOnline.Domain/IRepositories/: IAccountRepository.cs  IProductRepository.cs
ShopOnline.Domain/Services/: AccountService.cs  IAccountService.cs  ITokenService.cs  TokenService.cs
ShopOnline.HttpApiClient/: IShopClient.cs  ShopClient.cs  ShopOnline.HttpApiClient.csproj
ShopOnline.HttpModels/Requests/: LoginRequest.cs  RegisterRequest.cs
ShopOnline.HttpModels/Responses/: AccountInfoResponse.cs  LoginResponse.cs  RegisterResponse.cs
ShopOnline.Models/: Account.cs  AccountDto.cs  Cart.cs  CartItem.cs  IEntity.cs  Product.cs  ProductCategory.cs  ShopOnline.Models.csproj
ShopOnline.Models/Dto/: AccountDto.cs
ShopOnline.Models/Exeptions/: EmailAlreadyRegisteredExeption.cs
ShopOnline.Models/Requests/: LoginRequest.cs  RegisterRequest.cs
ShopOnline.Models/Responses/: LoginResponse.cs  RegisterResponse.cs
ShopOnline.WebApi/: Program.cs  ShopOnline.WebApi.csproj  appsettings.json  myapp.db
ShopOnline.WebApi/Configurations/: JwtConfig.cs
ShopOnline.WebApi/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  ProductController.cs
ShopOnline.WebApi/Data/: AppDbContext.cs
ShopOnline.WebApi/GenericRepository/: EfRepository.cs
ShopOnline.WebApi/GenericRepository/IGenericRepository/: IRepository.cs
ShopOnline.WebApi/Migrations/: 20221108220730_InitialCreate.Designer.cs  20221108220730_InitialCreate.cs  20221114233247_InitialCreate.Designer.cs  20221116175138_AddingUniqEmail.Designer.cs  20221116175138_AddingUniqEmail.cs  AppDbContextModelSnapshot.cs
ShopOnline.WebApi/Properties/: launchSettings.json
ShopOnline.WebApi/Repositories/: AccountRepository.cs  ProductRepository.cs
ShopOnline.WebApi/Repositories/IRepositories/: IAccountRepository.cs  IProductRepository.cs
ShopOnline.WebApi/Services/: AccountService.cs  IAccountService.cs  JwtTokenService.cs
