<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShopOnline.Domain\ShopOnline.Domain.csproj" />
      <ProjectReference Include="..\ShopOnline.Models\ShopOnline.Models.csproj" />
    </ItemGroup>

</Project>
